# spring-integration-dsl-samle

./: LICENSE  README.md
production-company/: pom.xml
production-company/accounting-service/: pom.xml
production-company/accounting-service/src/test/java/com/ms/spring/integration/sample/: AppTest.java
production-company/notification-service/: pom.xml
production-company/notification-service/src/main/java/com/ms/notificationservice/configuration/: NotificationApplicationConfiguration.java
production-company/notification-service/src/main/java/com/ms/notificationservice/configuration/integration/: AbstractNotificationFlowConfiguration.java  NotificationIntegrationConfiguration.java  OrderReadyIncommingFlowConfiguration.java
production-company/notification-service/src/main/java/com/ms/notificationservice/service/: MailService.java
production-company/notification-service/src/main/java/com/ms/notificationservice/service/impl/: MailKeys.java  MailServiceImpl.java
production-company/notification-service/src/main/resources/: application.properties  notification-integration-flow.properties
production-company/order-service/: pom.xml
production-company/order-service/src/main/java/com/ms/orderservice/configuration/: OrderApplicationConfiguration.java  OrderServiceApplicationConfiguration.java
production-company/order-service/src/main/java/com/ms/orderservice/configuration/integration/: AbstractOrderFlowConfiguration.java  AbstractOrderRealizationFlowConfiguration.java  IntegrationFlowKeys.java  OrderIntegrationConfiguration.java  OrderOutgoingFlowConfiguration.java  OrderRealizationIncommingFlowConfiguration.java  OrderRealizationOutgoingFlowConfiguration.java  OrderServiceIntegrationConfiguration.java
production-company/order-service/src/main/java/com/ms/orderservice/service/impl/: TestSender.java
production-company/order-service/src/main/java/com/ms/spring/integration/sample/: App.java
production-company/order-service/src/main/resources/: integration-flow.properties
production-company/order-service/src/main/resources/xsd/: NewOrderEvent.xsd  event.xsd
production-company/warehouse-service/: pom.xml
production-company/warehouse-service/src/main/java/com/ms/orderservice/configuration/: WarehouseApplicationConfiguration.java
production-company/warehouse-service/src/main/java/com/ms/orderservice/configuration/integration/: AbstractWarehouseFlowConfiguration.java  IntegrationFlowKeys.java  NewOrderIncommingFlowConfiguration.java  OrderReadyOutgoingFlowConfiguration.java  WarehouseIntegrationConfiguration.java
production-company/warehouse-service/src/main/java/com/ms/orderservice/ds/: OrderItemDs.java  OrderReadyDs.java
production-company/warehouse-service/src/main/java/com/ms/orderservice/service/: OrderItemMapper.java  OrderPreparationService.java  OrderReadyMapper.java
production-company/warehouse-service/src/main/java/com/ms/orderservice/service/impl/: OrderItemMapperImpl.java  OrderPreparationServiceImpl.java  OrderReadyMapperImpl.java
production-company/warehouse-service/src/main/java/com/ms/warehouseservice/configuration/: WarehouseApplicationConfiguration.java
production-company/warehouse-service/src/main/java/com/ms/warehouseservice/configuration/integration/: AbstractWarehouseFlowConfiguration.java  IntegrationFlowKeys.java  NewOrderIncommingFlowConfiguration.java  OrderReadyOutgoingFlowConfiguration.java  WarehouseIntegrationConfiguration.java
production-company/warehouse-service/src/main/java/com/ms/warehouseservice/ds/: OrderItemDs.java  OrderReadyDs.java
production-company/warehouse-service/src/main/java/com/ms/warehouseservice/service/: OrderItemMapper.java  OrderPreparationService.java  OrderReadyMapper.java
production-company/warehouse-service/src/main/java/com/ms/warehouseservice/service/impl/: OrderItemMapperImpl.java  OrderPreparationServiceImpl.java  OrderReadyMapperImpl.java
production-company/warehouse-service/src/main/resources/: warehouse-integration-flow.properties
production-company/warehouse-service/src/main/resources/xsd/: NewOrderEvent.xsd  OrderReady.xsd
