<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ms.spring.integration.sample</groupId>
    <artifactId>production-company</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ms.spring.integration.sample</groupId>
  <artifactId>notification-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>notification-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>src/main/resources/xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>src/main/resources/global-binding.xjb</xjbSource>
          </xjbSources>
          <packageName>com.ms.notifiactionervice.integration.xsd</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
